<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@drawable/vill2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="70dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="#ffffff"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-O-B"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/Birthday"
                android:clickable="true"
                android:editable="false"
                android:layout_marginLeft="80dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone-no"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:inputType="number"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email-id"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home-Address"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:text="SIGNUP"
            android:textStyle="bold"
            android:id="@+id/signup1"
            />
    </LinearLayout>

</LinearLayout>